# smtplistener

./: .bowerrc  .gitignore  README.md  bower.json  deploy.sh  pom.xml
src/main/java/com/github/amoraes/smtplistener/: AppConfig.java  ServerApplication.java
src/main/java/com/github/amoraes/smtplistener/domain/: Attachment.java  EmailMessage.java  EmailMessageWithContent.java
src/main/java/com/github/amoraes/smtplistener/smtp/: MessageHandlerFactoryImpl.java  MessageHandlerImpl.java  MessageParser.java  SMTPListener.java
src/main/java/com/github/amoraes/smtplistener/webmail/: AttachmentController.java  Cleaner.java  EmailController.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/bower_components/angular-sanitize/: .bower.json
src/main/resources/static/js/: _app.module.js
src/main/resources/static/js/controllers/: ListController.js  ViewController.js  _controllers.module.js
src/main/resources/static/js/services/: EmailsFactory.js  _services.module.js
src/main/resources/static/views/: list.html  view.html
src/test/java/com/github/amoraes/smtplistener/test/: SendMail.java
